<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wiki: Home</title>
    <style>
      body {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      #container {
        max-width: 650px;
        height: 80vh;
        margin: auto;
        margin-top: 70px;
      }
      h1 {
        font-size: 1.6rem;
        text-align: center;
        width: 80%;
        margin: auto;
      }
      #create-form {
        margin-top: 50px;
      }
      input[type="text"] {
        width: 80%;
        padding: 13px 10px;
        box-sizing: border-box;
        font-size: 1.2rem;
      }
      input[type="submit"] {
        width: 18%;
        padding: 13px 0;
        cursor: pointer;
        box-sizing: border-box;
        font-size: 1.2rem;
        background-color: chocolate;
        color: #fff;
        border: 1px solid chocolate;
      }
      .wiki-pages {
        display: flex;
        flex-wrap: wrap;
        margin-top: 45px;
        width: 100%;
      }
      .wiki-pages div {
        display: block;
        width: 47%;
        box-sizing: border-box;
        border: 1px solid chocolate;
        border-radius: 5px;
        padding: 12px 16px;
        margin: 10px 17px 10px 0;
        font-size: 1.15rem;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Welcome to the Home of my First Golang Project - A Wiki</h1>
      <form action="/create/" method="POST">
        <div id="create-form">
          <input type="text" name="title" />
          <input type="submit" value="Create" />
        </div>
      </form>
      <div class="wiki-pages">
        {{range $element := .Wikis}}
        <div>{{$element}}</div>
        {{end}}
      </div>
    </div>
  </body>
</html>
